################################################################################
#
# pomerol2triqs
#
# Copyright (C) 2017-2020 Igor Krivenko <igor.s.krivenko @ gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

version = "@POMEROL2TRIQS_VERSION@"
triqs_hash = "@TRIQS_GIT_HASH@"
pomerol2triqs_hash = "@POMEROL2TRIQS_GIT_HASH@"

def show_version():
  print "\nYou are using the pomerol2triqs solver version %s\n" % version

def show_git_hash():
  print "\nYou are using the pomerol2triqs solver git hash %s based on triqs git hash %s\n"%(pomerol2triqs_hash, triqs_hash)
